<html>
<head>
</title>
My Car Page 
</title>

<body>
<h1>Learning Information About Cars.</h1>
</body>
</html>
<body bgcolor="#1C2AB8" link="white">

</br>
<a href="http://www.google.com"  link="white">Go Here</a></p>
<p align ="left"><img src="images/gmc.jpg" width="250" height="200">
<p> The General Medical Council (GMC) is a fee-based registered charity with statutory obligation to maintain a register of medical practitioners within the United Kingdom. The current chair of the council is Professor Terence Stephenson and current chief executive and registrar is Niall Dickson.<p>

 
 <a href="http://www.wikipedia.com" link="white">Go Here</a></p>
<p align ="left"><img src="images/mustang.jpg" width="250" height="200">
<p> The Ford Mustang is an American automobile manufactured by Ford. It was originally based on the platform of the second generation North American Ford Falcon, a compact car.[1] The original 1962 Ford Mustang I two-seater concept car had evolved into the 1963 Mustang II four-seater concept car which Ford used to pretest how the public would take interest in the first production Mustang.<p>

 
 <a href="http://www.wikipedia.com">Go Here</a></p>
 <p align ="left"><img src="images/camero.jpg" width="250" height="200">
 <p> The Chevrolet Camaro is an American automobile manufactured by Chevrolet, classified as a pony car[1][2] and some versions also as a muscle car.[3][4] It went on sale on September 29, 1966, for the 1967 model year and was designed as a competing model to the Ford Mustang. The car shared its platform and major components with the Pontiac Firebird, also introduced for 1967.<p>
 
 
 <a href="http://www.wikipedia.com">Go Here</a></p>
 <p align ="left"><img src="images/ferrari.jpg" width="250" height="200">
 <p>Ferrari S.p.A. (pronounced [ferˈrari]) is an Italian sports car manufacturer based in Maranello. Founded by Enzo Ferrari in 1939 as Auto Avio Costruzioni, the company built its first car in 1940. However the company's inception as an auto manufacturer is usually recognized in 1947, when the first Ferrari-badged car was completed.<p>
 
 
 <a href="http://www.wikipedia.com">Go Here</a></p>
 <p align ="left"><img src="images/jeep.jpg" width="250" height="200">
 <p>Jeep is a brand of American automobiles that is a division of FCA US LLC (formerly Chrysler Group, LLC), a wholly owned subsidiary of Fiat Chrysler Automobiles.[2][3] The former Chrysler Corporation acquired the Jeep brand, along with the remaining assets of its owner American Motors, in 1987.<p>
 
 
 

</body>
</html>